Escapes {
  text [c+] = ‛«c»’
  char_string [ldq cs* rdq] = ‛«ldq»«cs»«rdq»’
  char_comment [kcomment cs* nl] = ‛«kcomment»«cs»«nl»’
  char_word [lb cs+ rb] = ‛«lb»«cs»«rb»’
  char_any [c] = ‛«c»’

  stringchar_space [c] = ‛&nbsp;’
  stringchar_newline [c] = ‛&#10;’
  stringchar_tab [c] = ‛&#9;’
  stringchar_lt [c] = ‛&lt;’
  stringchar_gt [c] = ‛&gt;’
  stringchar_amp [c] = ‛&amp;’
  stringchar_quot [c] = ‛&quot;’

  wordchar_rec [lb cs+ rb] = ‛«lb»«cs»«rb»’
  wordchar_bottom [c] = ‛«c»’

  dq [c] = ‛«c»’
  nl [c] = ‛«c»’

}
